<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Film</title>
<style type="text/css">

body{ margin:0; padding:0; font-size:14pt; font-family:arial; }
#main{ color:#ffffff; width:318px; padding:0px 0px 0px 10px; }
.title-img{ padding:0px 0px 0px 0px; }
.profile-img{ float:left; margin-right:10px; border:2px #ff9600 solid; }
.left{ float:left; width:250px; }
p { padding:0px 0px 5px 0px; display:block; }
.clear{ clear:both; }
.title{ text-transform:capitalize; display:block; font-weight:bold; }
.sub-title{ font-weight:bold; display:block; }
a{ color:#ff9600; text-decoration:underline; }
a:hover{ text-decoration:none; }

</style>
</head>

<body>
<div id="main">	
    <p style="width:300px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi magna, placerat id ornare id, pretium at diam. Nulla facilisi. Quisque facilisis tortor eu ipsum iaculis facilisis. Phasellus ac justo ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt aliquam quam, ac rutrum tellus vestibulum eget. Praesent luctus massa non odio consectetur suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In condimentum eros id nisi posuere quis dictum nisi rhoncus. Aliquam eget erat et urna consectetur pulvinar. Nullam accumsan gravida enim, sed convallis est mattis eu. Maecenas tempus venenatis dolor ac consectetur. Mauris convallis, libero eget lobortis sollicitudin, diam magna facilisis leo, vitae scelerisque urna arcu ac libero. Etiam ut dui purus.</p>
</div>
</body>
</html>