<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainarea" >
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	    android:orientation="vertical">
	    <FrameLayout
	        android:layout_width="fill_parent"
	        android:layout_height="44dip"
	        android:background="@drawable/bg_base_gradient">

	        <Button
	            android:id="@+id/donebutton"
	            android:layout_width="wrap_content"
	            android:layout_height="35dip"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="10dp"
	            android:background="@drawable/button_base_shape"
	            android:text="@string/doneButton" />	        
	        
	    </FrameLayout>
        <WebView
    		android:id="@+id/thewebview"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"/>
    </LinearLayout>

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="44dip"    		
    	android:background="@color/translucent_grey"
    	android:layout_gravity="bottom" >

     	<Button
     	    android:id="@+id/backbutton"
     	    android:layout_width="29dip"
     	    android:layout_height="30dip"
     	    android:layout_alignParentLeft="true"
     	    android:layout_centerVertical="true"
     	    android:layout_marginLeft="5dp"
     	    android:background="@drawable/browser_back" />
     	
     	<Button
     	    android:id="@+id/refreshbutton"
     	    android:layout_width="29dip"
     	    android:layout_height="30dip"
     	    android:layout_alignParentLeft="true"
     	    android:layout_centerVertical="true"
     	    android:layout_marginLeft="95dp"
     	    android:background="@drawable/browser_refresh" />
     	
     	<Button
     	    android:id="@+id/fwdbutton"
     	    android:layout_width="29dip"
     	    android:layout_height="30dip"
     	    android:layout_alignParentRight="true"
     	    android:layout_centerVertical="true"
     	    android:layout_marginRight="5dp"
     	    android:background="@drawable/browser_forward" />
     	
     	<Button
     	    android:id="@+id/stopbutton"
     	    android:layout_width="29dip"
     	    android:layout_height="30dip"
     	    android:layout_alignParentRight="true"
     	    android:layout_centerVertical="true"
     	    android:layout_marginRight="95dp"
     	    android:background="@drawable/browser_stop" />
 
    </RelativeLayout>
</FrameLayout>