<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moreaudiosButton"
	android:layout_width="71dip"
	android:layout_height="25dip"
	android:background="@drawable/more_content_audio"
    android:onClick="showMoreAudios" />